{
  "name": "srustamov/tt",
  "description": "php simple and fastest mini mvc framework",
  "type": "project",
  "version" :"1.0.0",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Samir Rustamov",
      "email": "rustemovv96@gmail.com",
      "homepage": "https://github.com/srustamov/TT",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "windwalker/edge": "~3.0",
    "phpmailer/phpmailer": "^6.0",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "System\\": "system/"
    },
    "files":[
      "system/Engine/helpers.php"
    ]
  },
  "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
  }
}
